# ExpenseDistributorApp

ExpenseDistributor/: ExpenseDistributor.sln
ExpenseDistributor/ExpenseDistributor.Core/: ExpenseDistributor.Core.csproj
ExpenseDistributor/ExpenseDistributor.Core/ActionFilters/: AuthorizeFilter.cs
ExpenseDistributor/ExpenseDistributor.Core/ApiControllers/: ValueController.cs
ExpenseDistributor/ExpenseDistributor.Core/ApplicationClasses/: CurrencyAC.cs  DashboardTotalAC.cs  ExpenseAC.cs  ExpenseAllAC.cs  ExpenseCheckAC.cs  ExpenseExpandAC.cs  FriendAC.cs  FriendBoardDetailsAC.cs  FriendCreateAC.cs  GroupAC.cs  GroupListAC.cs  GroupTypeAC.cs  GroupedUserAC.cs  GroupedUserDetailsAC.cs  LentBorrowAC.cs  LoginAC.cs  MessageAC.cs  OweOrOwedAC.cs  SettlementAC.cs  SettlementPerExpenseAC.cs  SettlementPerExpenseExpandAC.cs  SplitTypeAC.cs  TotalExpensesPerRelationshipAC.cs  UserAC.cs  UserReturnAC.cs
ExpenseDistributor/ExpenseDistributor.Core/Controllers/: ExpenseController.cs  FriendController.cs  GroupController.cs  HomeController.cs  SettlementController.cs  UserController.cs
ExpenseDistributor/ExpenseDistributor.Core/Hubs/: MainHub.cs
ExpenseDistributor/ExpenseDistributor.Repository/: ExpenseDistributor.Repository.csproj
ExpenseDistributor/ExpenseDistributor.Repository/Expense/: ExpenseRepository.cs  IExpenseRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/Expenses/: ExpenseRepository.cs  IExpenseRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/Friends/: FriendRepository.cs  IFriendRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/Group/: GroupRepository.cs  IGroupRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/GroupType/: GroupTypeRepository.cs  IGroupTypeRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/GroupedUser/: GroupedUserRepository.cs  IGroupedUserRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/Groups/: GroupRepository.cs  IGroupRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/Settlement/: ISettlementRepository.cs  SettlementRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/SettlementPerExpense/: ISettlementPerExpenseRepository.cs  SettlementPerExpenseRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/Settlements/: ISettlementRepository.cs  SettlementRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/SplitType/: ISplitTypeRepository.cs  SplitTypeRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/TotalExpensesPerRelationship/: ITotalExpensesPerRelationshipRepository.cs  TotalExpensesPerRelationshipRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/User/: IUserRepository.cs
ExpenseDistributor/ExpenseDistributor.Repository/Users/: IUserRepository.cs  UserRepository.cs
ExpenseDistributor/ExpenseDistributor.Web/: ApiClientGenerator.nswag  ExpenseDistributor.Web.csproj  Program.cs  Startup.cs
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/e2e/src/: app.e2e-spec.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/: index.html  styles.css
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/Services/: ApiClientGenerated.service.ts  shared-data.service.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/expense/: expense-routing.module.ts  expense.module.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/expense/add-expense/: add-expense.component.html  add-expense.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/expense/edit-expense/: edit-expense.component.html  edit-expense.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/friend/: friend-routing.module.ts  friend.module.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/friend/add-friend/: add-friend.component.html  add-friend.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/friend/details-friend/: details-friend.component.html  details-friend.component.spec.ts  details-friend.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/friend/edit-friend/: edit-friend.component.html  edit-friend.component.spec.ts  edit-friend.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/friend/list-friend/: list-friend.component.html  list-friend.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/group/: group-routing.module.ts  group.module.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/group/add-group/: add-group.component.html  add-group.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/group/details-group/: details-group.component.html  details-group.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/group/edit-group/: edit-group.component.html  edit-group.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/group/list-group/: list-group.component.html  list-group.component.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/settlement/: settlement-routing.module.ts  settlement.module.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/sharedcomponent/home/: home.component.html
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/user/: user-routing.module.ts  user.module.ts
ExpenseDistributor/ExpenseDistributor.Web/App/SPA/src/app/user/dashboard/: dashboard.component.html  dashboard.component.ts
ExpenseDistributor/ExpenseDistributor.Web/MappingProfiles/: MappingProfile.cs
ExpenseDistributor/ExpenseDistributor.Web/Properties/: launchSettings.json
ExpenseDistributor/ExpenseDistributor.Web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpenseDistributor/ExpenseDistributor.Web/Views/Shared/: _Layout.cshtml
(+74 files in other folders)
