<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseDistributor.DomainModel\ExpenseDistributor.DomainModel.csproj" />
    <ProjectReference Include="..\ExpenseDistributor.Util\ExpenseDistributor.Util.csproj" />
  </ItemGroup>

</Project>
