<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="App\SPA\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="App\SPA\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="App\SPA\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="App\SPA\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
    <Content Remove="%2a%2a\%2a.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App\SPA\angular.json" />
    <Content Include="App\SPA\package-lock.json" />
    <Content Include="App\SPA\package.json" />
    <Content Include="App\SPA\src\app\app.component.css" />
    <Content Include="App\SPA\src\app\app.component.html" />
    <Content Include="App\SPA\src\favicon.ico" />
    <Content Include="App\SPA\src\index.html" />
    <Content Include="App\SPA\src\styles.css" />
    <Content Include="App\SPA\tsconfig.app.json" />
    <Content Include="App\SPA\tsconfig.json" />
    <Content Include="App\SPA\tsconfig.spec.json" />
    <Content Include="App\SPA\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseDistributor.Core\ExpenseDistributor.Core.csproj" />
    <ProjectReference Include="..\ExpenseDistributor.DomainModel\ExpenseDistributor.DomainModel.csproj" />
    <ProjectReference Include="..\ExpenseDistributor.Repository\ExpenseDistributor.Repository.csproj" />
    <ProjectReference Include="..\ExpenseDistributor.Util\ExpenseDistributor.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App\SPA\.browserslistrc" />
    <None Include="App\SPA\.editorconfig" />
    <None Include="App\SPA\.gitignore" />
    <None Include="App\SPA\karma.conf.js" />
    <None Include="App\SPA\README.md" />
    <None Include="App\SPA\src\assets\.gitkeep" />
    <None Include="Views\Error.cshtml" />
    <None Include="Views\Index.cshtml" />
    <None Include="Views\Privacy.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\SPA\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="App\SPA\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="App\SPA\src\app\app.component.ts" />
    <TypeScriptCompile Include="App\SPA\src\app\app.module.ts" />
    <TypeScriptCompile Include="App\SPA\src\app\Services\ApiClientGenerated.service.ts" />
    <TypeScriptCompile Include="App\SPA\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="App\SPA\src\environments\environment.ts" />
    <TypeScriptCompile Include="App\SPA\src\main.ts" />
    <TypeScriptCompile Include="App\SPA\src\polyfills.ts" />
    <TypeScriptCompile Include="App\SPA\src\test.ts" />
  </ItemGroup>

</Project>
