<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseDistributor.Core\ExpenseDistributor.Core.csproj" />
    <ProjectReference Include="..\ExpenseDistributor.DomainModel\ExpenseDistributor.DomainModel.csproj" />
    <ProjectReference Include="..\ExpenseDistributor.Repository\ExpenseDistributor.Repository.csproj" />
    <ProjectReference Include="..\ExpenseDistributor.Util\ExpenseDistributor.Util.csproj" />
  </ItemGroup>

</Project>
